SaadiaInventorySystem.Client/View/AddEditCustomerView.xaml

<Window x:Class="SaadiaInventorySystem.Client.View.AddEditCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
        mc:Ignorable="d"
        Height="450" Width="800"
        x:Name="_AddCustomerWindow"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        >
    <z:Interaction.Triggers>
        <z:EventTrigger EventName="Closing">
            <z:InvokeCommandAction Command="{Binding CancelCloseCommand}"
                    CommandParameter="{Binding ElementName=_AddRoleWindow}"
                     />
        </z:EventTrigger>
    </z:Interaction.Triggers>
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name"
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.FirstName}"
                     Grid.Column="2"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Height="25"
                     Width="400"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <TextBlock Text="LastName"
                     Grid.Column="1"
                     Grid.Row="2" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.LastName}"
                     Height="25"
                     Width="400"
                     HorizontalAlignment="Left"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <TextBlock Text="Company Name"
                     Grid.Column="1"
                     Grid.Row="3"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.CompanyName}"
                     Grid.Column="2"
                     Grid.Row="3"
                     HorizontalAlignment="Left"
                     Height="25"
                     Width="400"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <TextBlock Text="Address"
                     Grid.Column="1"
                     Grid.Row="4" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.Address}"
                     Height="25"
                     Width="400"
                     HorizontalAlignment="Left"
                     Grid.Column="2"
                     Grid.Row="4"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     />
        <TextBlock Text="TRN"
                     Grid.Column="1"
                     Grid.Row="5" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.Trn}"
                 Height="25"
                 Width="400"
                 HorizontalAlignment="Left"
                 Grid.Column="2"
                 Grid.Row="5"
                 Margin="10,0,0,0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBlock Text="Phone Number"
                     Grid.Column="1"
                     Grid.Row="6" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.PhoneNumber}" 
                Height="25"
                 Width="400"
                  HorizontalAlignment="Left"
                  Grid.Column="2"
                  Grid.Row="6"
                  Margin="10,0,0,0"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"/>
        <TextBlock Text="Email"
                   Grid.Column="1"
                   Grid.Row="7" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.EmailAddress}"
                 Height="25"
                 Width="400"
                 HorizontalAlignment="Left"
                 Grid.Column="2"
                 Grid.Row="7"
                 Margin="10,0,0,0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBlock Text="Postcode"
                   Grid.Column="1"
                   Grid.Row="8" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.Postcode}"
                 Height="25"
                 Width="400"
                 HorizontalAlignment="Left"
                 Grid.Column="2"
                 Grid.Row="8"
                 Margin="10,0,0,0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"/>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Grid.Row="9"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="20">
            <Button Content="Save" 
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=_AddCustomerWindow}"
                    Width="100"
                    Margin="0,0,10,0" />
            <Button Content="Clear"
                    Command="{Binding ClearCommand}"
                    CommandParameter="{Binding ElementName=_AddCustomerWindow}"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=_AddCustomerWindow}"
                    Width="100"
                    Margin="0,0,10,0"/>
        </StackPanel>

    </Grid>
</Window>
