SaadiaInventorySystem.Client/View/AddInventoryView.xaml

<Window x:Class="SaadiaInventorySystem.Client.View.AddInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             FontFamily="Calibri"
             FontSize="12"
             WindowStyle="ToolWindow"
             Width="600"
             Height="500"
             ResizeMode="NoResize"
             >
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
            <TextBlock Text="Part Number"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <TextBox Text="{Binding PartNumber}"
                     Grid.Column="2"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Height="25"
                     Width="400"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="Description"
                       Grid.Column="1"
                       Grid.Row="2" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <TextBox Text="{Binding PartNumber}"
                     Height="25"
                     Width="400"
                     HorizontalAlignment="Left"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="Location"
                           Grid.Column="1"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
            <TextBox Text="{Binding Location}"
                         Grid.Column="2"
                         Grid.Row="3"
                         HorizontalAlignment="Left"
                         Height="25"
                         Width="400"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
            <TextBlock Text="Unit Price"
                           Grid.Column="1"
                           Grid.Row="4" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
            <TextBox Text="{Binding UnitPrice}"
                         Height="25"
                         Width="400"
                         HorizontalAlignment="Left"
                         Grid.Column="2"
                         Grid.Row="4"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
            <TextBlock Text="REM"
                           Grid.Column="1"
                           Grid.Row="5"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
            <TextBox Text="{Binding REM}"
                         Grid.Column="2"
                         Grid.Row="5"
                         HorizontalAlignment="Left"
                         Height="25"
                         Width="400"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
            <TextBlock Text="Old Part Number"
                           Grid.Column="1"
                           Grid.Row="6" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
            <TextBox Text="{Binding OldPart}"
                         Height="25"
                         Width="400"
                         HorizontalAlignment="Left"
                         Grid.Column="2"
                         Grid.Row="6"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                     />
            <StackPanel Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="20">
            <Button Content="Save" 
                    Command="{Binding SaveCommand}"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Content="Clear"
                    Command="{Binding ClearCommand}"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="100"
                    Margin="0,0,10,0"/>
        </StackPanel>

    </Grid>
</Window>
