SaadiaInventorySystem.Client/View/AddInquiryView.xaml

<Window x:Class="SaadiaInventorySystem.Client.View.AddInquiryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
        mc:Ignorable="d"
        Height="500" Width="900"
        x:Name="_AddInquiryWindow"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        ResizeMode="CanMinimize"
        >
    <z:Interaction.Triggers>
        <z:EventTrigger EventName="Closing">
            <z:InvokeCommandAction Command="{Binding CancelCloseCommand}"
                    CommandParameter="{Binding ElementName=_AddRoleWindow}"
                     />
        </z:EventTrigger>
    </z:Interaction.Triggers>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Inquiry Number"
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewInquiry.InquiryNumber}"
                     Grid.Column="2"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     Height="25"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        
        <Button  Height="40"                 
                 HorizontalAlignment="Stretch"
                 Grid.Column="5"
                 Grid.Row="3"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Margin="10,0,0,0"
                 Command="{Binding OpenAddPartsWindowCommand}">
            <TextBlock Text="Add Parts" 
                       TextWrapping="Wrap"/>
        </Button>
        <!--<Button  Height="40"                 
                 HorizontalAlignment="Stretch"
                 Grid.Column="5"
                 Grid.Row="4"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Margin="10,0,0,0"
                 Command="{Binding OpenEditPartsWindowCommand}">
            <TextBlock Text="Edit Parts" 
                       TextWrapping="Wrap"/>
        </Button>-->
        <Button  Height="40"                 
                 HorizontalAlignment="Stretch"
                 Grid.Column="5"
                 Grid.Row="4"
                 Grid.RowSpan="2"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Margin="10,0,0,0"
                 Command="{Binding RemovePartCommand}">
            <TextBlock Text="Remove Parts" 
                       TextWrapping="Wrap"/>
        </Button>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Grid.Row="2"
                    Grid.Column="1" 
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="1">
            <TextBlock Text="Inquiry Items:" Margin="10,0"/>
            <DataGrid ItemsSource="{Binding NewInquiry.Items}" SelectedItem="{Binding RemoveSelectedItem}"    
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Margin="0,4"
                  Height="120"                      
                  HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch" 
                  ColumnWidth="*"
                  VerticalScrollBarVisibility="Auto"                      
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part ID"
                                    Binding="{Binding Inventory.Id}" />
                    <DataGridTextColumn Header="Part Number"
                                    Binding="{Binding Inventory.PartNumber}" />
                    <DataGridTextColumn Header="Description"
                                    Binding="{Binding Inventory.Description}" />
                    <DataGridTextColumn Header="Location"
                                    Binding="{Binding Inventory.Location}" />
                    <DataGridTextColumn Header="Offered Quantity"
                                    Binding="{Binding OfferedQty}" />
                    <DataGridTextColumn Header="Unit Price"
                                    Binding="{Binding Inventory.UnitPrice}" />
                    <DataGridTextColumn Header="Offered Price"
                                    Binding="{Binding OfferedPrice}" />
                    <DataGridTextColumn Header="VAT"
                                    Binding="{Binding Vat}" />

                    <DataGridTextColumn Header="Total Price"
                                    Binding="{Binding Total}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <TextBlock Text="Discount" Margin="10,0,0,0"
                 Grid.Row="4"
                 Grid.Column="1"/>
        <TextBox Text="{Binding NewInquiry.Discount}" 
                 Grid.Row="4"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Height="25"/>
        <TextBlock Text="Total" Margin="10,0,0,0"
                 Grid.Row="4"
                 Grid.Column="3"/>
        <TextBox Text="{Binding NewInquiry.Total}" 
                 Grid.Row="4"
                 Grid.Column="4"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 Height="25"/>

        <TextBlock Text="VAT" Margin="10,0,0,0"
                 Grid.Row="5"
                 Grid.Column="1"/>
        <TextBox Text="{Binding NewInquiry.VatPercent}" 
                 Grid.Row="5"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Height="25"/>
        <TextBlock Text="Net Total" Margin="10,0,0,0"
                 Grid.Row="5"
                 Grid.Column="3"/>
        <TextBox Text="{Binding NewInquiry.NetTotal}"
                 Grid.Row="5"
                 Grid.Column="4"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Height="25"/>
        <TextBlock Text="M/S" Margin="10,0,0,0"
                 Grid.Row="6"
                 Grid.Column="1"/>
        <TextBox Text="{Binding NewInquiry.Ms}"
                 Grid.Row="6"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Height="25"/>
        <TextBlock Text="Attn" Margin="10,0,0,0"
                 Grid.Row="6"
                 Grid.Column="3"/>
        <TextBox Text="{Binding NewInquiry.Attn}"
                 Grid.Row="6"
                 Grid.Column="4"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Height="25"/>
        <TextBlock Text="Message" Margin="10,0,0,0"
                 Grid.Row="7"
                 Grid.Column="1" 
                 VerticalAlignment="Stretch"  />
        <TextBox Text="{Binding NewInquiry.Message}"
                 Grid.Row="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 Grid.RowSpan="2"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"/>
        <TextBlock Text="Note" Margin="10,0,0,0"
                 Grid.Row="7"
                 Grid.Column="3"/>
        <TextBox Text="{Binding NewInquiry.Note}"
                 Grid.Row="7"
                 Grid.Column="4"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap"/>
        <Button Content="Save" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Right"
                Margin="5,5,0,0"
                Width="100"
                Grid.Row="9"
                Grid.Column="2"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=_AddInquiryWindow}"/>
        <Button Content="Cancel"
                Width="100"                 
                Grid.Column="3"
                Grid.Row="9"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=_AddInquiryWindow}"/>

    </Grid>

</Window>
