SaadiaInventorySystem.Client/View/AddQuotationView.xaml

<Window x:Class="SaadiaInventorySystem.Client.View.AddQuotationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
        mc:Ignorable="d"
        Title="AddQuotationView" Height="450" Width="900"
        x:Name="_AddQuotationWindow"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        >
    <z:Interaction.Triggers>
        <z:EventTrigger EventName="Closing">
            <z:InvokeCommandAction Command="{Binding CancelCloseCommand}"
                    CommandParameter="{Binding ElementName=_AddRoleWindow}"
                     />
        </z:EventTrigger>
    </z:Interaction.Triggers>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name"
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.FirstName}"
                     Grid.Column="2"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     Height="25"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <TextBlock Text="LastName"
                     Grid.Column="3"
                     Grid.Row="1" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.LastName}"
                     Height="25"
                     HorizontalAlignment="Stretch"
                     Grid.Column="4"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <TextBlock Text="Company Name"
                     Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.CompanyName}"
                     Grid.Column="2"
                     Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     Height="25"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <TextBlock Text="Address"
                     Grid.Column="3"
                     Grid.Row="2" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.Address}"
                     Height="25"
                     HorizontalAlignment="Stretch"
                     Grid.Column="4"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     />
        <TextBlock Text="TRN"
                     Grid.Column="1"
                     Grid.Row="3" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.Trn}"
                 Height="25"
                 HorizontalAlignment="Stretch"
                 Grid.Column="2"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBlock Text="Phone Number"
                     Grid.Column="3"
                     Grid.Row="3" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.PhoneNumber}" 
                Height="25"
                HorizontalAlignment="Stretch"
                Grid.Column="4"
                Grid.Row="3"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"/>
        <TextBlock Text="Email"
                   Grid.Column="1"
                   Grid.Row="4" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.EmailAddress}"
                 Height="25"
                 HorizontalAlignment="Stretch"
                 Grid.Column="2"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBlock Text="Postcode"
                   Grid.Column="3"
                   Grid.Row="4" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=NewCustomer.Postcode}"
                 Height="25"
                 HorizontalAlignment="Stretch"
                 Grid.Column="4"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <Button  Height="50"                 
                 HorizontalAlignment="Stretch"
                 Grid.Column="5"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10,0,0,0">
            <TextBlock Text="Add Existing Customer" TextWrapping="Wrap"/>
        </Button>
        <Button  Height="50"                 
                 HorizontalAlignment="Stretch"
                 Grid.Column="5"
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Margin="10,0,0,0">
            <TextBlock Text="Add Parts" TextWrapping="Wrap"/>
        </Button>
        <Button  Height="50"                 
                 HorizontalAlignment="Stretch"
                 Grid.Column="5"
                 Grid.Row="5"
                 Grid.RowSpan="2"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Margin="10,0,0,0">
            <TextBlock Text="Cancel" TextWrapping="Wrap"/>
        </Button>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Grid.Row="5"
                    Grid.Column="1" 
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2">
            <TextBlock Text="Order Items:" Margin="10,0"/>
            <DataGrid ItemsSource="{Binding InvoicesList}" SelectedItem="{Binding SelectedExchange}"    
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Margin="0,4"
                  Height="200"                      
                  HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch" 
                  ColumnWidth="*"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part Number"
                                    Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Description"
                                    Binding="{Binding PartNumber}" />
                    <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Units"
                                    Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Unit Price"
                                    Binding="{Binding UnitPrice}" />
                    <DataGridTextColumn Header="Total Price"
                                                    Binding="{Binding UnitPrice}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <TextBlock Text="Total" Margin="10,0,0,0"
                 Grid.Row="7"
                 Grid.Column="1"/>
        <TextBox Text="{Binding Total}" 
                 Grid.Row="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"/>
        <TextBlock Text="Discount" Margin="10,0,0,0"
                 Grid.Row="7"
                 Grid.Column="3"/>
        <TextBox Text="{Binding Total}" 
                 Grid.Row="7"
                 Grid.Column="4"
                 HorizontalAlignment="Stretch"/>
        <TextBlock Text="VAT" Margin="10,0,0,0"
                 Grid.Row="8"
                 Grid.Column="1"/>
        <TextBox Text="{Binding Vat}" 
                 Grid.Row="8"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"/>
        <TextBlock Text="Net Total" Margin="10,0,0,0"
                 Grid.Row="8"
                 Grid.Column="3"/>
        <TextBox Text="{Binding NetTotal}"
                 Grid.Row="8"
                 Grid.Column="4"
                 HorizontalAlignment="Stretch"/>
    </Grid>

</Window>
