SaadiaInventorySystem.Client/View/AddRoleView.xaml

<Window x:Class="SaadiaInventorySystem.Client.View.AddRoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
        mc:Ignorable="d"
        FontFamily="Calibri"
        FontSize="12"
        Width="700"
        Height="200"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" 
        x:Name="_AddRoleWindow"
        WindowStartupLocation="CenterOwner"
        >
    <z:Interaction.Triggers>
        <z:EventTrigger EventName="Closing">
            <z:InvokeCommandAction Command="{Binding CancelCloseCommand}"
                    CommandParameter="{Binding ElementName=_AddRoleWindow}"
                     />
        </z:EventTrigger>
    </z:Interaction.Triggers>
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text ="Role Name"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
        <TextBox Text="{Binding NewRole.RoleName}"
                     Grid.Column="2"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Height="25"
                     Width="400"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="20">
            <Button Content="Save" 
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=_AddRoleWindow}"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Content="Clear"
                    Command="{Binding ClearCommand}"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=_AddRoleWindow}"
                    Width="100"
                    Margin="0,0,10,0"/>
        </StackPanel>

    </Grid>
    
</Window>
