SaadiaInventorySystem.Client/View/AddUserView.xaml

<Window x:Class="SaadiaInventorySystem.Client.View.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner"
        x:Name="_AddUserWindow"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        >
    <z:Interaction.Triggers>
        <z:EventTrigger EventName="Closing">
            <z:InvokeCommandAction Command="{Binding CancelCloseCommand}"
                    CommandParameter="{Binding ElementName=_AddRoleWindow}"
                     />
        </z:EventTrigger>
    </z:Interaction.Triggers>
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username"
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"
                     >            
        </TextBlock>
        <TextBox Text="{Binding NewUser.UserName}"
                     Grid.Column="2"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Height="25"
                     Width="400"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEdit}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="Password"
                     Grid.Column="1"
                     Grid.Row="2" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <PasswordBox Height="25"
                     Width="400"
                     HorizontalAlignment="Left"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     PasswordChanged="PasswordBox_PasswordChanged">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEdit}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBlock Text="Confirm Password"
                     Grid.Column="1"
                     Grid.Row="3" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <PasswordBox Height="25"
                     Width="400"
                     HorizontalAlignment="Left"
                     Grid.Column="2"
                     Grid.Row="3"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     PasswordChanged="PasswordBox_PasswordChanged_1">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEdit}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBlock Text="First Name"
                     Grid.Column="1"
                     Grid.Row="4"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding NewUser.FirstName}"
                     Grid.Column="2"
                     Grid.Row="4"
                     HorizontalAlignment="Left"
                     Height="25"
                     Width="400"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <TextBlock Text="Last Name"
                     Grid.Column="1"
                     Grid.Row="5" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding NewUser.LastName}"
                     Height="25"
                     Width="400"
                     HorizontalAlignment="Left"
                     Grid.Column="2"
                     Grid.Row="5"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <TextBlock Text="Phone Number"
                     Grid.Column="1"
                     Grid.Row="6"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding NewUser.PhoneNumber}"
                     Grid.Column="2"
                     Grid.Row="6"
                     HorizontalAlignment="Left"
                     Height="25"
                     Width="400"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <TextBlock Text="Email Address"
                     Grid.Column="1"
                     Grid.Row="7" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding NewUser.EmailAddress}"
                     Height="25"
                     Width="400"
                     HorizontalAlignment="Left"
                     Grid.Column="2"
                     Grid.Row="7"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     />
        <TextBlock Text="Role"
                     Grid.Column="1"
                     Grid.Row="8" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <ComboBox Height="25"
                  ItemsSource="{Binding RolesList}"
                  DisplayMemberPath="RoleName"
                  SelectedItem="{Binding NewUser.Role}"
                  Width="400"
                  HorizontalAlignment="Left"
                  Grid.Column="2"
                  Grid.Row="8"
                  Margin="10,0,0,0"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"/>
            
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Grid.Row="9"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="20">
            <Button Content="Save" 
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=_AddUserWindow}"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Content="Clear"
                    Command="{Binding ClearCommand}"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=_AddUserWindow}"
                    Width="100"
                    Margin="0,0,10,0"/>
        </StackPanel>

    </Grid>
</Window>
