SaadiaInventorySystem.Client/View/ButtonControlsView.xaml

<UserControl x:Class="SaadiaInventorySystem.Client.View.ButtonControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    >
            <Button Content="Export"
                        Width="60"
                        Height="20"
                        Margin="0,0,5,0"
                        Command="{Binding ExportCommand}"
                        />
            <Button Content="Add"
                        Width="60"
                        Height="20"
                        Margin="0,0,5,0"
                        Command="{Binding AddWindowCommand}"/>
            <Button Content="Edit" 
                        Width="60"
                        Height="20"
                        Margin="0,0,5,0"
                        Command="{Binding EditWindowCommand}"/>
            <!--<Button Content="View" 
                        Width="60"
                        Height="20"
                        Margin="0,0,5,0"
                        Command="{Binding View}"
                        />-->
            <Button Content="Delete" 
                        Height="20"
                        Width="60"
                        Command="{Binding DeleteCommand}"
                        />
        </StackPanel>

    </Grid>
</UserControl>
