SaadiaInventorySystem.Client/View/CustomerView.xaml

<UserControl x:Class="SaadiaInventorySystem.Client.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
                <local:ButtonControlsView/>
                <Button Content="Disable User"
                        Width="100"
                        Height="20"
                        Margin="5,0,5,0"
                        Command="{Binding DisableCommand}"
                         >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAdmin}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAdmin}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Activate User"
                            Width="100"
                            Height="20"
                            Margin="0,0,5,0"
                            Command="{Binding ActivateCommand}"
                             >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAdmin}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAdmin}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}"    
                  AutoGenerateColumns="False" 
                  Grid.Row="0"  IsReadOnly="True"
                  ColumnWidth="*"
                  MinHeight="650"    
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" />
                    <DataGridTextColumn Header="First Name"
                                    Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="ComapnyName"
                                    Binding="{Binding CompanyName}" />
                    <DataGridTextColumn Header="Address"
                                    Binding="{Binding Address}" />
                    <DataGridTextColumn Header="TRN"
                                    Binding="{Binding Trn}" />
                    <DataGridTextColumn Header="Phone Number"
                                    Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="EmailAddress"
                                    Binding="{Binding EmailAddress}" />
                    <DataGridTextColumn Header="Postcode"
                                    Binding="{Binding Postcode}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
