SaadiaInventorySystem.Client/View/EditUserPasswordView.xaml

<Window x:Class="SaadiaInventorySystem.Client.View.EditUserPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
        mc:Ignorable="d"
        Title="Edit Password" Height="450" Width="800" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner"
        x:Name="_EditUserPasswordWindow"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        >
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username"
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding NewUser.UserName}"
                     Grid.Column="2"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Height="25"
                     Width="400"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>    
        </TextBox>
        <TextBlock Text="Password"
                     Grid.Column="1"
                     Grid.Row="2" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding NewUser.Password, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"
                     Width="400"
                     HorizontalAlignment="Left"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <TextBlock Text="Confirm Password"
                     Grid.Column="1"
                     Grid.Row="3" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"/>
        <TextBox Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"
                     Width="400"
                     HorizontalAlignment="Left"
                     Grid.Column="2"
                     Grid.Row="3"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
        
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="20">
            <Button Content="Save" 
                    Command="{Binding SavePasswordCommand , UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding ElementName=_EditUserPasswordWindow}"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Content="Clear"
                    Command="{Binding ClearCommand}"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=_EditUserPasswordWindow}"
                    Width="100"
                    Margin="0,0,10,0"/>
        </StackPanel>

        <z:Interaction.Triggers>
            <z:EventTrigger EventName="Closing">
                <z:InvokeCommandAction Command="{Binding CancelCloseCommand}"
                    CommandParameter="{Binding ElementName=_AddRoleWindow}"
                     />
            </z:EventTrigger>
        </z:Interaction.Triggers>
    </Grid>
</Window>
