SaadiaInventorySystem.Client/View/FileBrowseView.xaml

<UserControl x:Class="SaadiaInventorySystem.Client.View.FileBrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
             xmlns:vm="clr-namespace:SaadiaInventorySystem.Client.ViewModel"
             mc:Ignorable="d" 
             >
    <!--<Grid DataContext="{Binding}">
        <vm:QuotationViewModel />
    </Grid>-->
    <Grid >
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <TextBox x:Name="FilePath_TB"
                     Width="400" Height="20"
                     Text="{Binding FilePath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" FontFamily="Calibri" HorizontalAlignment="Center" />
            <Button Name="FileExplorer"
                    Content="Browse"
                    Width="60"
                    Height="20"
                    Margin="5,0,0,0" Click="FileExplorer_Click"/>
            <Button Name="OpenFile"
                    Content="Import"
                    IsEnabled="{Binding IsImport}"
                    Width="60"
                    Height="20"
                    Margin="5,0,0,0" Command="{Binding OpenFile}"/>

        </StackPanel>
    </Grid>
</UserControl>
