SaadiaInventorySystem.Client/View/ImportFileView.xaml

<Window x:Class="SaadiaInventorySystem.Client.View.ImportFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
        mc:Ignorable="d"
        Title="ImportFileView" Height="300" Width="600"
        x:Name="_ImportWindow"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Height="250">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Margin="0,50,0,10"
                    Height="30">
                <TextBox x:Name="FilePath_TB"
                     Width="400" Height="20"
                     Text="{Binding FilePath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" FontFamily="Calibri" HorizontalAlignment="Center" />
                <Button Name="FileExplorer"
                    Content="Browse"
                    Width="60"
                    Height="20"
                    Margin="5,0,0,0" Click="FileExplorer_Click"/>
                <Button Name="Clear"
                    Content="Clear"
                    Width="60"
                    Height="20"
                    Margin="5,0,0,0" Command="{Binding ClearImportCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Label Content="Ignore or update duplicate records?" 
                       FontWeight="Bold"/>
                <RadioButton Name="Ignore"
                             Margin="10,10"
                             Content="Ignore"
                             IsChecked="{Binding IsIgnoreCheck}"
                             Command="{Binding DuplicateCommand}"
                             CommandParameter="{Binding ElementName=Ignore,Path=Content}"/>
                <RadioButton Name="Update"
                             Margin="10,0"
                             Content="Update"
                             IsChecked="{Binding IsUpdateCheck}"
                             Command="{Binding DuplicateCommand}"
                             CommandParameter="{Binding ElementName=Update,Path=Content}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10"
                        HorizontalAlignment="Center">
                <Button Name="Upload"
                    Content="Upload"
                    Width="60"
                    Height="20"
                    Margin="5,0,0,0" Command="{Binding UploadCommand}"
                    CommandParameter="{Binding ElementName=_ImportWindow}"/>
                <Button Name="Cancel"
                    Content="Cancel"
                    Width="60"
                    Height="20"
                    Margin="5,0,0,0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=_ImportWindow}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
