SaadiaInventorySystem.Client/View/InventoryView.xaml

<UserControl x:Class="SaadiaInventorySystem.Client.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Calibri"
             FontSize="12">
    <Grid>
        
        <StackPanel Orientation="Vertical" Margin="10,10">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
                <local:FileBrowseView 
                    Height="25" 
                    Margin="0,0,5,0"/>
                <local:ButtonControlsView/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Inventories}" SelectedItem="{Binding SelectedInventory}"    
                  AutoGenerateColumns="False" 
                  Grid.Row="0"  IsReadOnly="True"
                  ColumnWidth="*"
                  MinHeight="650"    
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Part Number"
                                    Binding="{Binding PartNumber}" />
                    <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Location"
                                    Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Unit Price"
                                    Binding="{Binding UnitPrice}" />
                    <DataGridTextColumn Header="Unit Quantity"
                                    Binding="{Binding AvailableQty}" />
                    <DataGridTextColumn Header="REM"
                                    Binding="{Binding Rem}" />
                    <DataGridTextColumn Header="Old Part Number"
                                    Binding="{Binding OldPart.PartNumber}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
