SaadiaInventorySystem.Client/View/InvoiceAddCustomerView.xaml

<Window x:Class="SaadiaInventorySystem.Client.View.InvoiceAddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="800"
        ResizeMode="CanMinimize"
        x:Name="_invoiceCustomerSelectWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10">

            <DataGrid ItemsSource="{Binding CustomersList}" SelectedItem="{Binding NewInvoice.Customer}"    
                  AutoGenerateColumns="False" 
                  Grid.Row="0"  IsReadOnly="True"
                  ColumnWidth="*"
                  MinHeight="400"    
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name"
                                    Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="ComapnyName"
                                    Binding="{Binding CompanyName}" />
                    <DataGridTextColumn Header="Address"
                                    Binding="{Binding Address}" />
                    <DataGridTextColumn Header="TRN"
                                    Binding="{Binding Trn}" />
                    <DataGridTextColumn Header="Phone Number"
                                    Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="EmailAddress"
                                    Binding="{Binding EmailAddress}" />
                    <DataGridTextColumn Header="Postcode"
                                    Binding="{Binding Postcode}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="40"
                        Margin="5,5">
                <Button Content="Select"
                        Width="100"
                        Margin="5,5"
                        Command="{Binding SelectCustomerCommand}"
                        CommandParameter="{Binding ElementName=_invoiceCustomerSelectWindow}"/>
                <Button Content="Cancel"
                        Width="100"
                        Margin="5,5"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=_invoiceCustomerSelectWindow}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
