SaadiaInventorySystem.Client/View/InvoiceView.xaml

<UserControl x:Class="SaadiaInventorySystem.Client.View.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Calibri"
             FontSize="12">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
                <local:FileBrowseView 
                    Height="25" 
                    Margin="0,0,5,0"/>
                <local:ButtonControlsView/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding InvoicesList}" SelectedItem="{Binding SelectedExchange}"    
                  AutoGenerateColumns="False" 
                  Grid.Row="0"  IsReadOnly="True"
                  ColumnWidth="*"
                  Height="300"    
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Invoice Number"
                                    Binding="{Binding PartNumber}" />
                    <DataGridTextColumn Header="Date"
                                    Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Order Number"
                                    Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Total"
                                    Binding="{Binding UnitPrice}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding InvoicesList}" SelectedItem="{Binding SelectedExchange}"    
                  AutoGenerateColumns="False" 
                  Grid.Row="0"  IsReadOnly="True"
                  ColumnWidth="*"
                  Height="300"
                  Margin="0,5"    
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part Number"
                                    Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Description"
                                    Binding="{Binding PartNumber}" />
                    <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Units"
                                    Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Unit Price"
                                    Binding="{Binding UnitPrice}" />
                   <DataGridTextColumn Header="Total Price"
                                                    Binding="{Binding UnitPrice}" />
               </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock
                    Background="GhostWhite"
                    FontWeight="Bold"
                    Text="Total"
                    Width="200"/>
                <TextBlock/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
