SaadiaInventorySystem.Client/View/InvoiceAddQuotationView.xaml

<Window x:Class="SaadiaInventorySystem.Client.View.InvoiceAddQuotationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
        mc:Ignorable="d"
       d:DesignHeight="500" d:DesignWidth="800"
        ResizeMode="CanMinimize"
        x:Name="_invoiceQuotationSelectWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10">
            <DataGrid ItemsSource="{Binding QuotationList}" SelectedItem="{Binding SelectedQuotation}"     
                  AutoGenerateColumns="False" 
                  Grid.Row="0"  IsReadOnly="True"
                  ColumnWidth="*"
                  Height="400"
                  VerticalScrollBarVisibility="Auto"    
                  HorizontalScrollBarVisibility="Auto"    
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quotation Id"
                                    Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Order Id"
                                    Binding="{Binding OrderId}" />
                    <DataGridTextColumn Header="Reference #"
                                    Binding="{Binding ReferenceNumber}" />
                    <DataGridTextColumn Header="Quotation #"
                                    Binding="{Binding QuotationNumber}" />
                    <DataGridTextColumn Header="Date"
                                    Binding="{Binding DateCreated}" />
                    <DataGridTemplateColumn Header="Customer Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Customer.FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Customer.LastName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="VAT%"
                                    Binding="{Binding VAT}" />
                    <DataGridTextColumn Header="Total"
                                    Binding="{Binding NetTotal}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="40"
                        Margin="5,5">
                <Button Content="Select"
                        Width="100"
                        Margin="5,5"
                        Command="{Binding SelectQuotationCommand}"
                        CommandParameter="{Binding ElementName=_invoiceQuotationSelectWindow}"/>
                <Button Content="Cancel"
                        Width="100"
                        Margin="5,5"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=_invoiceQuotationSelectWindow}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
