SaadiaInventorySystem.Client/View/LoginView.xaml

<Window x:Class="SaadiaInventorySystem.Client.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
        mc:Ignorable="d"
        x:Name='LoginWindow'
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Logo" Grid.Column="2" Grid.Row="1" />
        <Label x:Name="lbl_UserName" 
               Grid.Column="1" Grid.Row="2" Content="User Name" 
               FontSize="20" HorizontalAlignment="Right" 
               Margin="0,0,0,10" VerticalAlignment="Center" 
               />
        <TextBox x:Name="tb_username"
                 Grid.Column="2" Grid.Row="2" 
                 FontSize="20" Margin="10,0,0,5" 
                 Padding="0,0,0,10"
                 Text="{Binding UserName}"
                 />
        <Label x:Name="lb_password"
               Grid.Column="1" Grid.Row="3" 
               Content="Password" 
               FontSize="20" HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               Margin="0,0,0,5" 

               />
        <TextBox x:Name="tb_password"
                 Grid.Column="2" Grid.Row="3" 
                 FontSize="20" Margin="10,0,0,5" 
                 Padding="0,0,0,5"
                 Text="{Binding Password}"
                 />
        <Button x:Name="btn_login" 
                Grid.Column="2"  Grid.Row="5" 
                Content="Log in" 
                FontSize="20" Margin="10,0,0,5" 
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=LoginWindow}"
                />


    </Grid>
</Window>
