SaadiaInventorySystem.Client/View/MainWindow.xaml

<Window x:Class="SaadiaInventorySystem.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaadiaInventorySystem.Client"
        xmlns:vm="clr-namespace:SaadiaInventorySystem.Client.ViewModel"
        xmlns:view="clr-namespace:SaadiaInventorySystem.Client.View"
        mc:Ignorable="d"
        Title="Saadia Inventory"
        MinHeight="800"
        MinWidth="1080"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Visibility="{Binding Active, Mode=TwoWay}"
        x:Name="_MainWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InventoryViewModel}">
            <view:InventoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:QuotationViewModel}">
            <view:QuotationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InvoiceViewModel}">
            <view:InvoiceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
            <view:CustomerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserViewModel}">
            <view:UserView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RoleViewModel}">
            <view:RoleView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InquiryViewModel}">
            <view:InquiryView />
        </DataTemplate>
        
        
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Logout" 
                          Command="{Binding RelativeSource=
                                   {RelativeSource AncestorType={x:Type Window}}
                                   ,Path=DataContext.LogoutCommand}"  
                          CommandParameter="{Binding ElementName=_MainWindow}"/>

                <MenuItem Header="_Exit" 
                          Command="{Binding RelativeSource=
                                   {RelativeSource AncestorType={x:Type Window}}
                                   ,Path=DataContext.ExitCommand}"  />
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Left" 
                BorderBrush="Black" 
                BorderThickness="0,0,1,0"
                Background="#FE222225">
            <ItemsControl ItemsSource="{Binding PageViewModels, Mode=OneWay}"
                           Background="#FE222225"
                           VerticalAlignment="Top"
                           Margin="0,10"
                           Width="100"
                           HorizontalAlignment="Left"
                           >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path = Name, Mode=OneWay}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"
                                FontSize="12" 
                                FontFamily="Calibri"
                                Foreground="White"
                                BorderThickness="0"
                                Height="40">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FE222225"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Active}" Value="1">
                                            <Setter Property="Background" Value="Goldenrod"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" 
                        Margin="0,0,0,0"/>
    </DockPanel>
</Window>
