SaadiaInventorySystem.Client/View/QuotationView.xaml

<UserControl x:Class="SaadiaInventorySystem.Client.View.QuotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Calibri"
             FontSize="12">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,10,0,10"
                        >
                <local:ButtonControlsView/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding QuotationsList}" SelectedItem="{Binding SelectedQuotation}"    
                  AutoGenerateColumns="False" 
                  Grid.Row="0"  IsReadOnly="True"
                  ColumnWidth="*"
                  Height="300"    
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date}" />

                    <DataGridTextColumn Header="Quotation Number"
                                    Binding="{Binding QuotationNumber}" />
                    <DataGridTextColumn Header="Customer"
                                    Binding="{Binding Customer}" />
                    <DataGridTextColumn Header="Reference Number"
                                    Binding="{Binding ReferenceNumber}" />
                    <DataGridTextColumn Header="Total"
                                    Binding="{Binding Total}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding InvoicesList}" SelectedItem="{Binding SelectedExchange}"    
                  AutoGenerateColumns="False" 
                  Grid.Row="0"  IsReadOnly="True"
                  ColumnWidth="*"
                  Height="300"
                  Margin="0,10"    
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part Number"
                                    Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Description"
                                    Binding="{Binding PartNumber}" />
                    <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Units"
                                    Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Unit Price"
                                    Binding="{Binding UnitPrice}" />
                    <DataGridTextColumn Header="Total Price"
                                                    Binding="{Binding UnitPrice}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock
                    Background="GhostWhite"
                    FontWeight="Bold"
                    Text="Total"
                    Width="200"/>
                <TextBlock/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
