SaadiaInventorySystem.Client/View/QuotationAddPartsView.xaml

<Window x:Class="SaadiaInventorySystem.Client.View.QuotationAddPartsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
        mc:Ignorable="d"
        Height="450" Width="800"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        x:Name="_quotationAddPartsView">
    <Grid >
        <StackPanel Orientation="Vertical" Margin="10,10"
                    Height="400"
                    VerticalAlignment="Stretch"
                    Background="WhiteSmoke" >

            <DataGrid ItemsSource="{Binding PartsList}" SelectedItem="{Binding SelectedOrderItem.Inventory}"    
                  AutoGenerateColumns="False" 
                  Grid.Row="0"  IsReadOnly="True"
                  ColumnWidth="*"
                  Height="150"
                  Margin="0,0"    
                  VerticalScrollBarVisibility="Auto"
                  Background="WhiteSmoke"
                  AlternatingRowBackground="White"    
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part Number"
                                    Binding="{Binding PartNumber}" />
                    <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Location"
                                    Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Unit Price"
                                    Binding="{Binding UnitPrice}" />
                    <DataGridTextColumn Header="Unit Quantity"
                                    Binding="{Binding AvailableQty}" />
                    <DataGridTextColumn Header="REM"
                                    Binding="{Binding Rem}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Part Number"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
                <TextBox Text="{Binding SelectedOrderItem.Inventory.PartNumber}"
                     Grid.Column="2"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     Height="25"
                         
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
                <TextBlock Text="Description"
                       Grid.Column="3"
                       Grid.Row="1" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
                <TextBox Text="{Binding SelectedOrderItem.Inventory.Description}"
                     Height="25"
                     Width="400"
                     HorizontalAlignment="Left"
                     Grid.Column="4"
                     Grid.Row="1"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
                <TextBlock Text="Location"
                           Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <TextBox Text="{Binding SelectedOrderItem.Inventory.Location}"
                         Grid.Column="2"
                         Grid.Row="2"
                         HorizontalAlignment="Left"
                         Height="25"
                         Width="400"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBlock Text="Unit Price"
                           Grid.Column="3"
                           Grid.Row="2" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <TextBox Text="{Binding SelectedOrderItem.Inventory.UnitPrice}"
                         Height="25"
                         Width="400"
                         HorizontalAlignment="Left"
                         Grid.Column="4"
                         Grid.Row="2"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBlock Text="Unit Qty"
                           Grid.Column="1"
                           Grid.Row="3" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <TextBox Text="{Binding SelectedOrderItem.Inventory.AvailableQty}"
                         Height="25"
                         Width="400"
                         HorizontalAlignment="Left"
                         Grid.Column="2"
                         Grid.Row="3"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBlock Text="Offered Price"
                           Grid.Column="1"
                           Grid.Row="4" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <TextBox Text="{Binding SelectedOrderItem.OfferedPrice}"
                         Height="25"
                         Width="400"
                         HorizontalAlignment="Left"
                         Grid.Column="2"
                         Grid.Row="4"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBlock Text="REM"
                           Grid.Column="3"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <TextBox Text="{Binding SelectedOrderItem.Inventory.Rem}"
                         Grid.Column="4"
                         Grid.Row="3"
                         HorizontalAlignment="Left"
                         Height="25"
                         Width="400"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBlock Text="Order Qty"
                           Grid.Column="3"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <TextBox Text="{Binding SelectedOrderItem.OrderQty}"
                         Grid.Column="4"
                         Grid.Row="4"
                         HorizontalAlignment="Left"
                         Height="25"
                         Width="400"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add"
                        Width="100"
                        Margin="5,5"
                        Command="{Binding AddOrderItemCommand}"
                        CommandParameter="{Binding ElementName=_quotationAddPartsView}"/>
                <Button Content="Clear"
                        Width="100"
                        Margin="0,5"/>
                <Button Content="Cancel"
                        Width="100"
                        Margin="5,5"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=_quotationAddPartsView}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
