SaadiaInventorySystem.Client/View/UserView.xaml

<UserControl x:Class="SaadiaInventorySystem.Client.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaadiaInventorySystem.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
                <local:ButtonControlsView/>
                <Button Content="Change Password"
                        Width="100"
                        Height="20"
                        Margin="5,0,5,0"
                        Command="{Binding OpenForgetPasswordWindowCommand}"
                        />
            <Button Content="Disable User"
                        Width="100"
                        Height="20"
                        Margin="0,0,5,0"
                        Command="{Binding DisableCommand}"
                        />
            <Button Content="Activate User"
                        Width="100"
                        Height="20"
                        Margin="0,0,5,0"
                        Command="{Binding ActivateCommand}"
                        />
            </StackPanel>
            <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"    
                  AutoGenerateColumns="False" 
                  Grid.Row="0"  IsReadOnly="True"
                  ColumnWidth="*"
                  MinHeight="650"    
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" />
                    <DataGridTextColumn Header="UserName"
                                    Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="First Name"
                                    Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Phone number"
                                    Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="EmailAddress"
                                    Binding="{Binding EmailAddress}" />
                    <DataGridTextColumn Header="Is Active"
                                    Binding="{Binding IsActive}" />
                    <DataGridTextColumn Header="Role"
                                    Binding="{Binding Role.RoleName}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
